# MyFirstWicketApp

./: pom.xml
src/main/java/test/wicket/: MyApp.java
src/main/java/test/wicket/hello/user/: UserPage.html  UserPage.java
src/main/java/test/wicket/model/dao/: UserModelDao.java  UserModelDaoImpl.java
src/main/java/test/wicket/model/pojo/: UserModel.java
src/main/webapp/WEB-INF/: web.xml
